<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".CocoBooksHome1Activity">
    <include layout="@layout/toolbar5" />
    <customfonts.CustomTabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab"
        android:elevation="4dp"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="4.3dp"
        android:background="@color/toolbarColor"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextColor="@color/white"
       android:clipToPadding="false"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        app:tabSelectedTextColor="@color/white"/>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="10dp"-->
        <!--android:background="@drawable/shadow_down"></LinearLayout>-->

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vp"/>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="10dp"-->
        <!--android:background="@drawable/shadow_down"></LinearLayout>-->



</LinearLayout>