<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CocoBookGerneActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <customfonts.MyTextView_Roboto_Medium
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16.7sp"
        android:layout_marginTop="63.7dp"
        android:textColor="@color/black"
        android:text="SELECT YOUR THREE"
        android:gravity="center_horizontal"/>
    <customfonts.MyTextView_Roboto_Medium
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16.7sp"
        android:layout_marginTop="4.7dp"
        android:textColor="@color/black"
        android:text="FAVOURITE CATEGORIES"
        android:gravity="center_horizontal"/>
    <customfonts.MyTextView_Roboto_Medium
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:text="You can change it later"
        android:gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="13.5dp"
            android:layout_marginLeft="13.5dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/rect_searchbar1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                android:padding="15dp"/>
            <customfonts.EditText_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:layout_weight="1"
                android:hint="Search your favourite genre"
                android:textColorHint="@color/hintColor"
                android:background="@color/transperentColor"/>

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"

            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="60dp"
            android:clipToPadding="false"
            android:paddingRight="8dp"
            android:nestedScrollingEnabled="false"
            android:id="@+id/recyclerView">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <customfonts.MyTextView_Roboto_Medium
        android:layout_width="match_parent"
        android:layout_height="52.3dp"
        android:layout_alignParentBottom="true"
        android:text="Next"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="right"
        android:paddingTop="19dp"
        android:paddingRight="25dp"
        android:background="@color/toolbarColor"/>

</RelativeLayout>