<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".BookFragment">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:background="#dddddd">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/banner1"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="22dp"
        android:paddingRight="31dp"
        android:paddingTop="22.7dp">
        <customfonts.MyTextView_Roboto_Bold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Selling Books"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_weight="1"
            />
        <customfonts.MyTextView_Roboto_Bold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All"
            android:textColor="@color/geryText2"
            android:textSize="11.7sp"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp">
          <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="110.7dp"
            android:orientation="vertical"
            android:elevation="1dp"
              android:background="@color/white"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="162dp"
                android:id="@+id/bookImage1"
                android:src="@drawable/lord"
                android:scaleType="centerCrop"/>
            <customfonts.TextViewSFProDisplaySemibold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/bookName1"
                android:text="Hugo Huesca Dungeon Lord"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10.7dp"/>
            <customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#69000000"
                android:layout_marginLeft="11dp"
                android:textSize="12sp"
                android:id="@+id/authorName1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="12dp"
                android:text="M Methew"/>

        </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:layout_marginTop="12dp">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="110.7dp"
                android:orientation="vertical"
                android:elevation="1dp"

                android:background="@color/white"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="162dp"
                    android:id="@+id/bookImage2"
                    android:src="@drawable/the_world"
                    android:scaleType="centerCrop"/>
                <customfonts.TextViewSFProDisplaySemibold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/bookName2"
                    android:text="Hugo Huesca Dungeon Lord"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10.7dp"/>
                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#69000000"
                    android:layout_marginLeft="11dp"
                    android:id="@+id/authorName2"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="12dp"
                    android:text="M Methew"/>

            </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="110.7dp"
                android:orientation="vertical"
                android:elevation="1dp"

                android:background="@color/white"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="162dp"
                    android:id="@+id/bookImage"
                    android:src="@drawable/brain"
                    android:scaleType="centerCrop"/>
                <customfonts.TextViewSFProDisplaySemibold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/bookName"
                    android:text="Hugo Huesca Dungeon Lord"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10.7dp"/>
                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#69000000"
                    android:layout_marginLeft="11dp"
                    android:id="@+id/authorName"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="12dp"
                    android:text="M Methew"/>

            </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="22dp"
            android:paddingRight="31dp"
            android:paddingTop="22.7dp">
            <customfonts.MyTextView_Roboto_Bold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best Authors"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_weight="1"
                />
            <customfonts.MyTextView_Roboto_Bold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All"
                android:textColor="@color/geryText2"
                android:textSize="11.7sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="18.3dp"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="176dp"
                    android:layout_height="176dp"
                    android:layout_marginRight="2.5dp"
                    android:background="@drawable/profile1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="125dp"
                        android:layout_marginLeft="13dp">
                        <customfonts.MyTextView_Roboto_Bold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14.7sp"
                            android:textColor="@color/white"
                            android:text="Jennord Roers"/>
                        <customfonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="43 Books Published"
                            android:textSize="11.3sp"
                            android:textColor="#bcffffff"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="176dp"
                    android:layout_height="176dp"
                    android:background="@color/black">
                    <LinearLayout
                        android:layout_width="176dp"
                        android:layout_height="176dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/profile4">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="125dp"
                            android:layout_marginLeft="13dp">
                            <customfonts.MyTextView_Roboto_Bold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14.7sp"
                                android:textColor="@color/white"
                                android:text="Jennord Roers"/>
                            <customfonts.MyTextView_Roboto_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="43 Books Published"
                                android:textSize="11.3sp"
                                android:textColor="#bcffffff"/>
                        </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2.5dp"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="176dp"
                    android:layout_height="176dp"
                    android:layout_marginRight="2.5dp"
                    android:background="@drawable/profile2">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="125dp"
                        android:layout_marginLeft="13dp">
                        <customfonts.MyTextView_Roboto_Bold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14.7sp"
                            android:textColor="@color/white"
                            android:text="Jennord Roers"/>
                        <customfonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="43 Books Published"
                            android:textSize="11.3sp"
                            android:textColor="#bcffffff"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="176dp"
                    android:layout_height="176dp"
                    android:background="@color/black">
                    <LinearLayout
                        android:layout_width="176dp"
                        android:layout_height="176dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/profile3">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="125dp"
                            android:layout_marginLeft="13dp">
                            <customfonts.MyTextView_Roboto_Bold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14.7sp"
                                android:textColor="@color/white"
                                android:text="Jennord Roers"/>
                            <customfonts.MyTextView_Roboto_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="43 Books Published"
                                android:textSize="11.3sp"
                                android:textColor="#bcffffff"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
       

    </LinearLayout>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>