<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="20dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/photography"
        android:id="@+id/fieldImage"/>
    <customfonts.MyTextView_Roboto_Regular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photography"
        android:layout_marginTop="0dp"
        android:textColor="@color/black"
        android:id="@+id/fieldName"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>